2016-09-27T10:47:45.341989000 0.335478s notice: Recursively removing directory /Users/jasonland/Sites/Incentify1/rethinkdb_data/tmp
2016-09-27T10:47:45.343248000 0.336740s notice: Initializing directory /Users/jasonland/Sites/Incentify1/rethinkdb_data
2016-09-27T10:47:45.343308000 0.336797s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jasonland/Sites/Incentify1/rethinkdb_data' did not already exist or is empty.)
2016-09-27T10:47:45.343326000 0.336815s notice: Running rethinkdb 2.2.2 (CLANG 4.2 (clang-425.0.28))...
2016-09-27T10:47:45.349054000 0.342544s notice: Running on Darwin 14.5.0 x86_64
2016-09-27T10:47:45.349083000 0.342572s notice: Loading data from directory /Users/jasonland/Sites/Incentify1/rethinkdb_data
2016-09-27T10:47:45.424336000 0.417825s info: Automatically using cache size of 188 MB
2016-09-27T10:47:45.425168000 0.418657s notice: Listening for intracluster connections on port 29015
2016-09-27T10:47:45.426724000 0.420213s notice: Listening for client driver connections on port 28015
2016-09-27T10:47:45.426803000 0.420292s notice: Listening for administrative HTTP connections on port 8080
2016-09-27T10:47:45.426806000 0.420295s notice: Listening on addresses: 127.0.0.1, ::1
2016-09-27T10:47:45.426807000 0.420295s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-27T10:47:45.426808000 0.420297s notice: Server ready, "jason_lands_macbook_pro_local_61w" a81b19a7-0d46-44a9-96d0-e0040d8b2023
2016-09-27T10:47:46.312108000 1.305597s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
